
.mainBody {
    background-color: #f9fafb !important;
}


.v2024 .policy_intuitive {
    border: 0;
    background-color: #fff;
    border-radius: 12px;
}

.policy_intuitive {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 25px;
}

.v2024 .policy {
    margin-top: 0;
}

.policy {
    margin: 20px 16px 0 16px;
    padding: 12px 0;
}

.policy {
    padding: 0 10px;
}

.v2024 .policy > b {
    display: block;
}

.policy > b {
    padding-top: 15px;
    color: #101828;
    font-size: 16px;
    display: none;
    margin-bottom: 15px;
}

.policy__list {
    display: flex;
    flex-wrap: wrap;
}

    .policy__list > li:nth-child(2n+1):nth-last-child(2) {
        border: 0;
    }

    .policy__list > li:nth-child(2n+1) {
        padding-right: 20px;
    }

    .policy__list > li {
        border-bottom: 1px solid #f1f1f1;
        position: relative;
        padding: 12px 0 12px 0;
        width: 50%;
    }

    .policy__list > li {
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
        display: flex;
    }

    .policy__list li > div.iconl {
        margin-right: 5px;
    }

    .policy__list li .iconl {
        width: 32px;
    }

icondetail-doimoi {
    background-position: 0 -35px;
    height: 32px;
    width: 32px;
}

[class^="icondetail-"], [class*="icondetail-"] {
    background-image: url(//cdnv2.tgdd.vn/webmwg/2024/ContentMwg/images/TGDD/Mobile/icon_chitiet@2x-min.png?v=6);
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
    background-size: 300px 180px;
}

policy__list li p {
    line-height: 20px;
    padding-left: 5px;
}

.policy__list li p {
    line-height: 20px;
    padding-left: 10px;
}

.policy__list li a {
    color: #2f80ed;
    display: inline;
}

.GrImage {
    border-radius: 8px !important;
    background-color: white;
    overflow: hidden;
}

.btnloadPricebyCapcity {
    background-color: transparent;
}

.scrolling_inner {
    position: relative;
}

.box03 {
    margin-bottom: 10px;
}

    .box03.group .box03__item.act {
        border-color: #bbddfd;
        color: #2a83e9;
        background-color: #f1f8fe;
    }

    .box03.group .box03__item {
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        height: auto;
        line-height: 1;
        border-color: #eaecf0;
        font-size: 14px;
    }

.box03__item.act {
    border-color: #2f80ed;
    color: #2f80ed;
}

.box03__item {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    color: #333;
    display: inline-block;
    font-size: 13px;
    min-width: 67px;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 5px;
    margin-right: 2px;
    vertical-align: top;
    height: 36px;
    line-height: 36px;
    position: relative;
}

    .box03__item i {
        display: inline-block; /* Đảm bảo nó được hiển thị inline-block */
        width: 20px; /* Đặt chiều rộng */
        height: 20px; /* Đặt chiều cao */
        border-radius: 50%; /* Tạo hình tròn */
        margin-right: 8px; /* Khoảng cách giữa màu và văn bản */
        vertical-align: middle; /* Căn giữa theo chiều dọc với văn bản */
    }

.DiscountPercentage {
    margin-left: 5px;
    margin-top: 5px;
}


.block__promo {
    border-radius: 8px;
    padding: 15px;
}

.block__promo {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 10px;
}

    .block__promo .pr-top {
        background-color: #f9fafb;
        border-bottom-color: #eaecf0;
        border-radius: 8px 8px 0 0;
    }

.pr-top {
    background-color: #f6f6f6;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 10px;
}

.pr-txtb {
    font-weight: bold;
}

.block__promo .pr-top .pr-txt {
    color: #667085;
}

.pr-top .pr-txt {
    color: #666;
    font-size: 12px;
    line-height: 1.4;
    margin-top: 5px;
    font-style: normal;
}

.pr-content .pr-item:last-child {
    border: 0;
}

.pr-content .pr-item {
    padding: 15px 10px 10px 10px;
}

    .pr-content .pr-item .divb.t1 {
        margin-bottom: 7px;
    }

divb .nb {
    background-color: #44a1fa;
}

.divb .nb {
    background-color: #4a90e2;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    float: left;
    height: 16px;
    line-height: 16px;
    margin-top: 2px;
    text-align: center;
    width: 16px;
}

.divb-right {
    padding-left: 26px;
}

.pr-content .pr-item p {
    color: #344054;
}

.pr-content .pr-item p {
    line-height: 1.5;
}

.divb-right p {
    line-height: 20px;
}






.error:before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: 1px 0 #4e73df;
    top: 0;
    color: #5a5c69;
    background: #f8f9fc;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim-2 3s infinite linear alternate-reverse;
}

footer.sticky-footer {
    padding: 2rem 0;
    flex-shrink: 0;
}

    footer.sticky-footer .copyright {
        line-height: 1;
        font-size: 0.8rem;
    }

body.sidebar-toggled footer.sticky-footer {
    width: 100%;
}



.specifications .box-specifi {
    display: block;
    overflow: hidden;
    margin: 0 0 10px
}

.box-specifi > a {
    display: block;
    overflow: hidden;
    background: #f2f4f7;
    padding: 15px 10px;
    color: #000;
    line-height: 50px;
    font-weight: 600;
    position: relative;
    border-radius: 8px;
    height: 50px;
}

    .box-specifi > a:hover {
        text-decoration: none;
    }

    .box-specifi > a:after {
        content: '';
        width: 8px;
        height: 8px;
        border-right: 2px solid #101828;
        border-bottom: 2px solid #101828;
        transform: rotate(45deg);
        position: absolute;
        right: 14px;
        top: 38%
    }

    .box-specifi > a.active:after {
        transform: rotate(-135deg);
        top: 48%
    }

    .box-specifi > a h3 {
        color: #171d29;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500
    }

.box-specifi .text-specifi {
    display: none;
    overflow: hidden;
    padding-left: 0px;
}

    .box-specifi .text-specifi.active {
        padding-left: 0px;
        display: block
    }

    .box-specifi .text-specifi a.tzLink {
        display: block;
        color: #2997ff;
        line-height: 20px
    }

.text-specifi li {
    display: block;
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5
}

    .text-specifi li:last-child {
        border-bottom: 0;
        padding: 10px 10px 0
    }

    .text-specifi li aside:first-child {
        float: left;
        width: 150px;
        max-width: 30%;
        margin-right: 30px
    }

    .text-specifi li aside:last-child {
        display: block;
        overflow: hidden
    }

    .text-specifi li aside strong {
        display: block;
        overflow: hidden;
        line-height: 20px;
        font-weight: 500;
        color: #344054
    }

    .text-specifi li aside span {
        display: block;
        overflow: hidden;
        line-height: 20px;
        color: #344054;
        font-weight: 400
    }

        .text-specifi li aside span.circle {
            line-height: 25px
        }

        .text-specifi li aside span a.circle {
            display: block;
            margin-bottom: 5px;
            color: #2997ff
        }

        .text-specifi li aside span.parameter__manu {
            display: inline;
            color: #2a83e9
        }

    .text-specifi li aside small {
        display: block;
        overflow: hidden;
        font-size: 15px;
        line-height: 23px;
        color: #101010;
        font-weight: 400
    }

        .text-specifi li aside small:before {
            content: '●';
            font-size: 8px;
            color: #101010;
            display: inline-block;
            vertical-align: middle;
            margin: 0 2px 0 0
        }

.specification-tab {
    display: grid;
    grid-auto-rows: minmax(min-content,max-content);
    grid-template-columns: repeat(2,minmax(0,1fr));
    justify-content: space-around;
    margin-bottom: 15px;
    background-color: #fcfcfd
}

    .specification-tab.col3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .specification-tab.col4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .specification-tab.col5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .specification-tab > a {
        text-align: center;
        border-bottom: 2px solid #f2f2f2;
        color: #1d2939;
        font-size: 12px;
        padding: 10px 5px
    }

        .specification-tab > a.active {
            border-bottom-color: #2a83e9;
            background-color: #f1f8fe;
            color: #2a83e9;
            font-weight: bold
        }

.specification-manu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    left: 0;
    top: 0;
    z-index: 9999;
    display: none
}

    .specification-manu > div {
        width: 90%;
        max-width: 450px;
        max-height: 80vh;
        top: 10%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
        border-radius: 12px;
        padding: 15px;
        overflow-y: scroll;
        overflow-x: hidden
    }

        .specification-manu > div > * {
            display: block;
            margin-bottom: 10px;
            line-height: 1.5;
            font-size: 14px
        }


