<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUAHANGDIENTHOAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsLock" Type="bit" />
  </EntityType>
  <EntityType Name="AddressCustomer">
    <Key>
      <PropertyRef Name="AddressCusomerId" />
    </Key>
    <Property Name="AddressCusomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="Link" Type="varchar(max)" />
    <Property Name="IsBackground" Type="bit" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Confirm" Type="bit" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillDetailId" />
    </Key>
    <Property Name="BillDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="BillId" Type="int" />
    <Property Name="ProductDetailId" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductDetailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Birthday" Type="date" />
    <Property Name="NumberofPurchases" Type="int" />
    <Property Name="Code" Type="char" MaxLength="10" />
    <Property Name="IsLock" Type="bit" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="CodeCreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="idDistricts" />
    </Key>
    <Property Name="idDistricts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="idProvinces" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NameEmployee" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CitizenIdentificationCard" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Wage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="7" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="FunctionId" Type="int" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="ManagerId" Type="int" />
  </EntityType>
  <EntityType Name="ImportWarehouse">
    <Key>
      <PropertyRef Name="ImportWarehouseId" />
    </Key>
    <Property Name="ImportWarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="SupplierId" Type="int" />
  </EntityType>
  <EntityType Name="ImportWarehouseDetail">
    <Key>
      <PropertyRef Name="ImportWarehouseDetailId" />
    </Key>
    <Property Name="ImportWarehouseDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductDetailId" Type="int" />
    <Property Name="QuanTity" Type="int" />
    <Property Name="ImportWarehouseId" Type="int" />
  </EntityType>
  <EntityType Name="OrderCustomer">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="TypePayment" Type="int" Nullable="false" />
    <Property Name="Confirm" Type="bit" />
    <Property Name="Success" Type="bit" />
    <Property Name="SuccessDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDelivery" Type="bit" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="150" />
    <Property Name="StatusDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="ReturnReason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductDetailId" Type="int" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Icon" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Alias" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductCompany">
    <Key>
      <PropertyRef Name="ProductCompanyId" />
    </Key>
    <Property Name="ProductCompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="Icon" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductDetailId" />
    </Key>
    <Property Name="ProductDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="40" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PriceSale" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OriginalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ram" Type="char" MaxLength="20" />
    <Property Name="Capacity" Type="char" MaxLength="35" />
    <Property Name="ProductsId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsHome" Type="bit" />
    <Property Name="IsSale" Type="bit" />
    <Property Name="IsHot" Type="bit" />
    <Property Name="Alias" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="ProductDetailImage">
    <Key>
      <PropertyRef Name="ProductImageId" />
    </Key>
    <Property Name="ProductImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductDetailId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductsId" />
    </Key>
    <Property Name="ProductsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Alias" Type="nvarchar(max)" />
    <Property Name="Screensize" Type="char" MaxLength="50" />
    <Property Name="CPUspeed" Type="nvarchar" MaxLength="255" />
    <Property Name="OperatingSystem" Type="nvarchar" MaxLength="255" />
    <Property Name="GPUspeed" Type="nvarchar" MaxLength="255" />
    <Property Name="MobileNetwork" Type="nvarchar" MaxLength="255" />
    <Property Name="Sim" Type="nvarchar" MaxLength="255" />
    <Property Name="Wifi" Type="nvarchar" MaxLength="255" />
    <Property Name="Bluetooth" Type="nvarchar" MaxLength="255" />
    <Property Name="Connector" Type="nvarchar" MaxLength="255" />
    <Property Name="BatteryType" Type="nvarchar" MaxLength="255" />
    <Property Name="ChargingSupport" Type="nvarchar" MaxLength="255" />
    <Property Name="BatteryTechnology" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="CPU" Type="nvarchar" MaxLength="255" />
    <Property Name="GPU" Type="nvarchar" MaxLength="255" />
    <Property Name="BatteryCapacity" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCategoryId" Type="int" />
    <Property Name="ProductCompanyId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsHot" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="idProvinces" />
    </Key>
    <Property Name="idProvinces" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar" MaxLength="1" />
    <Property Name="Content" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Ratingscore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FunctionId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_Function">
    <Key>
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Name="FunctionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitLe" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PercentPriceReduction" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="VoucherDetailId" />
    </Key>
    <Property Name="VoucherDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsedDate" Type="datetime" />
    <Property Name="BillId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="VoucherId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="idWards" />
    </Key>
    <Property Name="idWards" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="idDistricts" Type="int" />
  </EntityType>
  <Association Name="FK__Districts__idPro__3B75D760">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="0..1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="idProvinces" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="idProvinces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VoucherDe__BillI__7E02B4CC">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VoucherDe__Order__7EF6D905">
    <End Role="OrderCustomer" Type="Self.OrderCustomer" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderCustomer">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wards__idDistric__3E52440B">
    <End Role="Districts" Type="Self.Districts" Multiplicity="0..1" />
    <End Role="Wards" Type="Self.Wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="idDistricts" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="idDistricts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="AccountEmployee" Type="Self.AccountEmployee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AccountEmployee">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressCusomer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="AddressCustomer" Type="Self.AddressCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="AddressCustomer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductDetailId" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductDetailId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Manager">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportWarehouse_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ImportWarehouse" Type="Self.ImportWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ImportWarehouse">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportWarehouse_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ImportWarehouseDetail" Type="Self.ImportWarehouseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductDetailId" />
      </Principal>
      <Dependent Role="ImportWarehouseDetail">
        <PropertyRef Name="ProductDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportWarehouse_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ImportWarehouse" Type="Self.ImportWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="ImportWarehouse">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportWareHouseDetail_ImportWareHouse">
    <End Role="ImportWarehouse" Type="Self.ImportWarehouse" Multiplicity="0..1" />
    <End Role="ImportWarehouseDetail" Type="Self.ImportWarehouseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportWarehouse">
        <PropertyRef Name="ImportWarehouseId" />
      </Principal>
      <Dependent Role="ImportWarehouseDetail">
        <PropertyRef Name="ImportWarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCustomer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderCustomer" Type="Self.OrderCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderCustomer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="OrderCustomer" Type="Self.OrderCustomer" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderCustomer">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductDetailId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCompany">
    <End Role="ProductCompany" Type="Self.ProductCompany" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCompany">
        <PropertyRef Name="ProductCompanyId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductsId" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="1" />
    <End Role="ProductDetailImage" Type="Self.ProductDetailImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductDetailId" />
      </Principal>
      <Dependent Role="ProductDetailImage">
        <PropertyRef Name="ProductDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductsId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Employee">
    <End Role="tb_Function" Type="Self.tb_Function" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Function">
        <PropertyRef Name="FunctionId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="FunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherId" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CUAHANGDIENTHOAIModelStoreContainer">
    <EntitySet Name="AccountEmployee" EntityType="Self.AccountEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressCustomer" EntityType="Self.AddressCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportWarehouse" EntityType="Self.ImportWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportWarehouseDetail" EntityType="Self.ImportWarehouseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderCustomer" EntityType="Self.OrderCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCompany" EntityType="Self.ProductCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetailImage" EntityType="Self.ProductDetailImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Function" EntityType="Self.tb_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherDetail" EntityType="Self.VoucherDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wards" EntityType="Self.Wards" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Districts__idPro__3B75D760" Association="Self.FK__Districts__idPro__3B75D760">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__VoucherDe__BillI__7E02B4CC" Association="Self.FK__VoucherDe__BillI__7E02B4CC">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__VoucherDe__Order__7EF6D905" Association="Self.FK__VoucherDe__Order__7EF6D905">
      <End Role="OrderCustomer" EntitySet="OrderCustomer" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Wards__idDistric__3E52440B" Association="Self.FK__Wards__idDistric__3E52440B">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountEmployee_Employee" Association="Self.FK_AccountEmployee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AccountEmployee" EntitySet="AccountEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressCusomer_Customer" Association="Self.FK_AddressCusomer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="AddressCustomer" EntitySet="AddressCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Customer" Association="Self.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee" Association="Self.FK_Bill_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Bill" Association="Self.FK_BillDetail_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_ProductDetail" Association="Self.FK_BillDetail_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Cart" Association="Self.FK_CartItem_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_ProductDetail" Association="Self.FK_CartItem_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Manager" Association="Self.FK_Employee_Manager">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportWarehouse_Employee" Association="Self.FK_ImportWarehouse_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ImportWarehouse" EntitySet="ImportWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportWarehouse_ProductDetail" Association="Self.FK_ImportWarehouse_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ImportWarehouseDetail" EntitySet="ImportWarehouseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportWarehouse_Supplier" Association="Self.FK_ImportWarehouse_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ImportWarehouse" EntitySet="ImportWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportWareHouseDetail_ImportWareHouse" Association="Self.FK_ImportWareHouseDetail_ImportWareHouse">
      <End Role="ImportWarehouse" EntitySet="ImportWarehouse" />
      <End Role="ImportWarehouseDetail" EntitySet="ImportWarehouseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCustomer_Customer" Association="Self.FK_OrderCustomer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderCustomer" EntitySet="OrderCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="OrderCustomer" EntitySet="OrderCustomer" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductDetail" Association="Self.FK_OrderDetail_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCompany" Association="Self.FK_Product_ProductCompany">
      <End Role="ProductCompany" EntitySet="ProductCompany" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_Products" Association="Self.FK_ProductDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_ProductDetail" Association="Self.FK_ProductImage_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductDetailImage" EntitySet="ProductDetailImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategory" Association="Self.FK_Products_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customer" Association="Self.FK_Review_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Products" Association="Self.FK_Review_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Employee" Association="Self.FK_Role_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Employee" Association="Self.FK_Staff_Employee">
      <End Role="tb_Function" EntitySet="tb_Function" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_Voucher" Association="Self.FK_VoucherDetail_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>